# Video-2-GIF-GUI

./: .project  README.md  pom.xml
src/main/java/lib/: DragAndDrop.java  SimpleVideoComponent.java
src/main/java/main/: Colors.java  PlayerFrame.java  TiempoVideo.java
